{
    "compilerOptions": {
		"baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "paths": {
            "@/*": ["src/*"]
        },
        "skipLibCheck": true,
        "strict": true
    },
    "include": [
        "src/**/*.spec.ts"
    ]
}